<!DOCTYPE html>
<html>
<head>
    <title>Intro to Multivariable Functions // Playground</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Intro to Multivariable Functions" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://seanmoon80.github.io/posts/math/intro_to_multivariable_functions/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="Playground" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://seanmoon80.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://seanmoon80.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="https://seanmoon80.github.io/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">
    
    <meta name="generator" content="Hugo 0.40.1" />

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$','$$'], ['\[','\]']],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        TeX: { equationNumbers: { autoNumber: "AMS" },
             extensions: ["AMSmath.js", "AMSsymbols.js"] }
      }
    });
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://seanmoon80.github.io/">Playground</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/posts/">Posts</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Intro to Multivariable Functions</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/math/intro_to_multivariable_functions/" class="article-date">
                <time datetime='' itemprop="datePublished"></time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            

<ul>
<li>You must have 1 dimension more than the number of independent variables.(Number of independent variables + 1)<br />

<ul>
<li>$f(x) = x + 1 \rightarrow y = x + 1 \rightarrow \text{2-D}$<br /></li>
<li>$g(x,y) = x^2 + y^2 \rightarrow z = x^2 + y^2 \rightarrow \text{3-D}$<br /></li>
<li>$h(x,y,z) = \frac{x^2 + y^2}{z - 3} \rightarrow w = \frac{x^2 + y^2}{z - 3}$</li>
</ul></li>
<li>You must have the same dimension as number of independent variables.

<ul>
<li>$f(x) = x + 1 \rightarrow y = x + 1 \rightarrow \text{1-D}$<br /></li>
<li>$g(x,y) = x^2 + y^2 \rightarrow z = x^2 + y^2 \rightarrow \text{2-D}$<br /></li>
<li>$h(x,y,z) = \frac{x^2 + y^2}{z - 3} \rightarrow w = \frac{x^2 + y^2}{z - 3} \rightarrow \text{3-D}$</li>
</ul></li>
</ul>

<h3 id="example-1">Example 1</h3>

<p>$$\begin{align}
f(x, y, z) &amp;= \sqrt{x^2 + 2y^2 + 3z^2} \newline
f(0, 2, -1) &amp;= \sqrt{0^2 + 2\cdot2^2 + 3\cdot(-1)^2} = \sqrt{11} \newline
f(u, u-1, u+1) &amp;= \sqrt{u^2 + 2(u-1)^2 + 3(u+1)^2} \newline
&amp;= \sqrt{u^2 + 2u^2 - 4u + 2 + 3u^2 + 6u + 3} \newline
&amp;= \sqrt{6u^2 + 2u + 5}
\end{align}$$</p>

<h3 id="example-2">Example 2</h3>

<p>$$\begin{align}
&amp;f(x,y) = \frac{xy}{x-y} \rightarrow x - y \neq 0 \newline
&amp;Domain: \{ (x,y)\ |\ x \neq y \} \newline
&amp;Range: \{ z\ |\ -\infty \lt z \lt \infty \}
\end{align}$$</p>

<h3 id="example-3">Example 3</h3>

<p>$$\begin{align}
&amp;g(x, y) = \sqrt{4 - x^2 - y^2} \newline
&amp;Domain: \{ (x,y)\ |\ 0 \le x^2 + y^2 \le 4 \} \newline
&amp;Range: \{ z\ |\ 0 \le z \le 2 \}
\end{align}$$</p>

<ul>
<li>To graph domain, You must have an Axis for each Independent variable<br /></li>
</ul>

<h3 id="example-4">Example 4</h3>

<p>$$\begin{align}
&amp;f(x, y) = \frac{xy}{x^2 - y^2} \newline
&amp;Domain: \{ (x, y)\ |\ y \ne \pm x \}
\end{align}$$</p>

<h3 id="example-5">Example 5</h3>

<p>$$\begin{align}
&amp;f(x, y, z) = \sqrt{9-x^2-y^2-z^2} \newline
&amp;Domain: \{ (x,y,z)\ |\ x^2+y^2+z^2 \le 9 \}
\end{align}$$</p>

<h3 id="example-6">Example 6</h3>

<p>$$\begin{align}
&amp;f(x,y,z) = \frac{\sqrt{4 - x^2 - y^2}}{z - 3} \newline
&amp;Domain: \{ (x,y,z)\ |\ x^2 + y^2 \le 4,\ z \ne 3 \}
\end{align}$$</p>

<h2 id="level-curves">Level Curves</h2>

<p>The shape we get when a plane intersects our surface at different levels along the axis of the dependent variable<br />
A map of level curves is a contour plot<br />
To find level curves Set $f = &ldquo;k&rdquo;$</p>

<h3 id="exmaple-1">Exmaple 1</h3>

<p>$$\begin{align}
f(x,y) &amp;= \sqrt{16 - x^2 - y^2} \newline
k &amp;= \sqrt{16 - x^2 - y^2} \newline
k^2 &amp;= 16 - x^2 - y^2 \newline
x^2 + y^2 &amp;= 16 - k^2 \newline
\end{align}$$</p>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#example-1">Example 1</a></li>
<li><a href="#example-2">Example 2</a></li>
<li><a href="#example-3">Example 3</a></li>
<li><a href="#example-4">Example 4</a></li>
<li><a href="#example-5">Example 5</a></li>
<li><a href="#example-6">Example 6</a></li>
</ul></li>
<li><a href="#level-curves">Level Curves</a>
<ul>
<li><a href="#exmaple-1">Exmaple 1</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
        </div>
        
        

        


        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/math/limits_and_continuity_of_multivariable_functions/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Limits and continuity of multivariable functions
        </div>
    </a>
    
    
    <a href="/posts/math/velocity_and_acceleration_of_vector_functions/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Velocity and Acceleration of Vector functions&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 Playground&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
